../Core/Inc/RING_BUFFER/message_iterator_generic.h:361:7:void MessageIteratorGeneric<H, IteratorMode::Continous>::LoadData(uint8_t*, uint16_t) [with H = MESSAGE_HEADER_GENERIC]	5
../Core/Src/TCPInterface.cpp:12:1:DeviceTypeConnectionUDP::DeviceTypeConnectionUDP()	1
../Core/Src/TCPInterface.cpp:37:1:DeviceTypeConnectionUDP::~DeviceTypeConnectionUDP()	5
../Core/Src/TCPInterface.cpp:43:6:void MessageBytesPrint(int, uint8_t*)	1
../Core/Src/TCPInterface.cpp:93:9:uint8_t DeviceTypeConnectionUDP::sendDataChunked(uint8_t*, uint16_t)	3
../Core/Src/TCPInterface.cpp:76:6:void DeviceTypeConnectionUDP::sendData(uint8_t*, uint16_t)	1
../Core/Src/TCPInterface.cpp:30:6:void DeviceTypeConnectionUDP::sendTestMessage()	1
../Core/Src/TCPInterface.cpp:81:6:void DeviceTypeConnectionUDP::sendMessage(MessagePositionState&)	1
../Core/Src/TCPInterface.cpp:110:6:void DeviceTypeConnectionUDP::sendCommand(uint8_t*, uint16_t)	1
../Core/Src/TCPInterface.cpp:138:6:void W5500InterfaceClass::InitDevice()	1
../Core/Src/TCPInterface.cpp:116:1:W5500InterfaceClass::W5500InterfaceClass()	4
../Core/Src/TCPInterface.cpp:162:6:void W5500InterfaceClass::SocketCreateUDP(int)	1
../Core/Inc/RING_BUFFER/engine_ring_buffer_generic.h:43:1:RingBufferGeneric<H, M_S, M_N, I_T>::RingBufferGeneric() [with H = MESSAGE_HEADER_GENERIC; unsigned int M_S = 32; unsigned int M_N = 40; IteratorMode I_T = IteratorMode::Continous]	1
../Core/Src/TCPInterface.cpp:16:6:void DeviceTypeConnectionUDP::InitModule()	2
C:\ST\STM32CubeIDE_1.16.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/c++/13.3.1/bits/deque.tcc:484:7:) [with _Args = {std::pair<unsigned char*, short unsigned int>}; _Tp = std::pair<unsigned char*, short unsigned int>; _Alloc = std::allocator<std::pair<unsigned char*, short unsigned int> >]	10
../Core/Src/TCPInterface.cpp:87:6:void DeviceTypeConnectionUDP::PutMessageToSend(MessagePositionState&)	2
../Core/Inc/RING_BUFFER/message_iterator_generic.h:304:7:constexpr MessageIteratorGeneric<MESSAGE_HEADER_GENERIC, IteratorMode::Continous>::MessageIteratorGeneric(const MessageIteratorGeneric<MESSAGE_HEADER_GENERIC, IteratorMode::Continous>&)	1
../Core/Src/TCPInterface.cpp:64:6:void DeviceTypeConnectionUDP::GetIncommingMessages()	6
