../Drivers/ETHERNET/wizchip_conf.c:67:9:wizchip_cris_enter	1
../Drivers/ETHERNET/wizchip_conf.c:100:10:wizchip_bus_readdata	1
../Drivers/ETHERNET/wizchip_conf.c:109:7:wizchip_bus_writedata	1
../Drivers/ETHERNET/wizchip_conf.c:117:9:wizchip_spi_readbyte	1
../Drivers/ETHERNET/wizchip_conf.c:125:7:wizchip_spi_writebyte	1
../Drivers/ETHERNET/wizchip_conf.c:133:7:wizchip_spi_readburst	1
../Drivers/ETHERNET/wizchip_conf.c:141:7:wizchip_spi_writeburst	1
../Drivers/ETHERNET/wizchip_conf.c:75:9:wizchip_cris_exit	1
../Drivers/ETHERNET/wizchip_conf.c:83:7:wizchip_cs_select	1
../Drivers/ETHERNET/wizchip_conf.c:91:7:wizchip_cs_deselect	1
../Drivers/ETHERNET/wizchip_conf.c:186:6:reg_wizchip_cris_cbfunc	3
../Drivers/ETHERNET/wizchip_conf.c:200:6:reg_wizchip_cs_cbfunc	3
../Drivers/ETHERNET/wizchip_conf.c:216:6:reg_wizchip_bus_cbfunc	4
../Drivers/ETHERNET/wizchip_conf.c:244:6:reg_wizchip_spi_cbfunc	4
../Drivers/ETHERNET/wizchip_conf.c:261:6:reg_wizchip_spiburst_cbfunc	4
../Drivers/ETHERNET/wizchip_conf.c:387:6:wizchip_sw_reset	1
../Drivers/ETHERNET/wizchip_conf.c:412:8:wizchip_init_reduct	11
../Drivers/ETHERNET/wizchip_conf.c:444:8:wizchip_init	1
../Drivers/ETHERNET/wizchip_conf.c:496:6:wizchip_clrinterrupt	1
../Drivers/ETHERNET/wizchip_conf.c:523:11:wizchip_getinterrupt	1
../Drivers/ETHERNET/wizchip_conf.c:554:6:wizchip_setinterruptmask	1
../Drivers/ETHERNET/wizchip_conf.c:578:11:wizchip_getinterruptmask	1
../Drivers/ETHERNET/wizchip_conf.c:607:8:wizphy_getphylink	1
../Drivers/ETHERNET/wizchip_conf.c:628:8:wizphy_getphypmode	1
../Drivers/ETHERNET/wizchip_conf.c:649:6:wizphy_reset	1
../Drivers/ETHERNET/wizchip_conf.c:659:6:wizphy_setphyconf	5
../Drivers/ETHERNET/wizchip_conf.c:689:6:wizphy_getphyconf	4
../Drivers/ETHERNET/wizchip_conf.c:728:6:wizphy_getphystat	1
../Drivers/ETHERNET/wizchip_conf.c:735:8:wizphy_setphypmode	4
../Drivers/ETHERNET/wizchip_conf.c:277:8:ctlwizchip	20
../Drivers/ETHERNET/wizchip_conf.c:761:6:wizchip_setnetinfo	1
../Drivers/ETHERNET/wizchip_conf.c:774:6:wizchip_getnetinfo	1
../Drivers/ETHERNET/wizchip_conf.c:787:8:wizchip_setnetmode	2
../Drivers/ETHERNET/wizchip_conf.c:801:14:wizchip_getnetmode	1
../Drivers/ETHERNET/wizchip_conf.c:806:6:wizchip_settimeout	1
../Drivers/ETHERNET/wizchip_conf.c:812:6:wizchip_gettimeout	1
../Drivers/ETHERNET/wizchip_conf.c:359:8:ctlnetwork	7
